# guidePCE

./: AfterRegLogPage.xaml  AfterRegLogPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Bakalarka_Jelinek.csproj  Bakalarka_Jelinek.sln  BaryPage.xaml  BaryPage.xaml.cs  Db.cs  Favorite.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  FirebaseService.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MojeRecenzePage.xaml  MojeRecenzePage.xaml.cs  ObchodyPage.xaml  ObchodyPage.xaml.cs  PamatkyPage.xaml  PamatkyPage.xaml.cs  ProfilPage.xaml  ProfilPage.xaml.cs  README.md  Recenze.xaml  Recenze.xaml.cs  RecenzeListPage.xaml  RecenzeListPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RestauracePage.xaml  RestauracePage.xaml.cs  Review.cs  User.cs  mapa.cs
